{
  "name": "VCR.Runtime.Tracking.Ultraleap",
  "rootNamespace": "VCR.Runtime.Tracking.Ultraleap",
  "references": [
    "VCR.Runtime.Core",
    "VCR.Runtime.Tracking",
    "Ultraleap.Tracking.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
