{
  "name": "VCR.Editor.P8",
  "rootNamespace": "VCR.Editor.P8",
  "references": [
    "VCR.Editor.P0",
    "VCR.Editor.P1",
    "VCR.Editor.P2",
    "VCR.Editor.P3",
    "VCR.Editor.P4",
    "VCR.Editor.P5",
    "VCR.Editor.P6",
    "VCR.Editor.P7",
    "VCR.Runtime.Core",
    "VCR.Runtime.Events",
    "VCR.Runtime.Protocols.Osc",
    "VCR.Runtime.Protocols.OscEvents",
    "VCR.Runtime.Protocols.OscEventsUnity",
    "VCR.Runtime.Protocols.WebSocket",
    "VCR.Runtime.Protocols.WebSocketUnity",
    "VCR.Runtime.Broadcast.Soop",
    "VCR.Runtime.Broadcast.SoopUnity"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
