{
  "name": "VCR.Editor.P0",
  "rootNamespace": "VCR.Editor.P0",
  "references": [
    "VCR.Runtime.Tracking.MediaPipe",
    "VCR.Runtime.Character",
    "VRM10"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
